# プラグイン {
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
        set -g @resurrect-save 'S'
        set -g @resurrect-restore 'R'
    run '~/.tmux/plugins/tpm/tpm'
# }

# 基本設定 {
    # Prefixキー
    set-option -g prefix C-q
    bind-key C-q send-prefix
    unbind-key C-b
    # vi風キーバインド
    set-window-option -g mode-keys vi
    # utf8有効
    # set-window-option -g utf8 on
    # ウィンドウ番号再採番
    set-option -g renumber-windows on
    # MacOSX用 tmux経由でアプリを起動すると色々うまくいかない問題の解決法
    # http://dev.jgs.me/2015/01/06/atom-LSOpenURLsWithRole-error.html
    # http://qiita.com/itkrt2y/items/dee87c406617d1bd45a6
    #set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# }

# 基本操作 {
    # マウス操作関連
    # http://qiita.com/polamjag/items/4a85aa09e49f8724dcea
    set-window-option -g mouse on
    bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
    bind -n WheelDownPane select-pane -t= \;                 send-keys -M
    # キーバインド確認代替
    bind / list-keys
    # デアタッチ代替
    bind C-d detach-client
    # 設定リロード
    bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
    bind C-r source-file ~/.tmux.conf\; display-message "Reload Config!!"
# }

# ウィンドウ操作 {
    # 作成代替
    bind C-c new-window
    # 次代替
    bind C-n next-window
    # 前代替
    bind C-p previous-window
    # ウィンドウ移動
    bind m command-prompt -p "swap window to:"  "swap-window -t '%%'"
    bind S-Left swap-window -t -1
    bind S-Right swap-window -t +1
# }

# ペイン操作 {
    # 縦分割キーバインド
    bind C-v split-window -h -c "#{pane_current_path}"
    # 横分割キーバインド
    bind C-s split-window -v -c "#{pane_current_path}"
    # リサイズ
    bind -r h resize-pane -L 1
    bind -r j resize-pane -D 1
    bind -r k resize-pane -U 1
    bind -r l resize-pane -R 1
    bind -r C-h resize-pane -L 5
    bind -r C-j resize-pane -D 5
    bind -r C-k resize-pane -U 5
    bind -r C-l resize-pane -R 5
    # 移動関連vi風
    #bind -r h select-pane -L
    #bind -r j select-pane -D
    #bind -r k select-pane -U
    #bind -r l select-pane -R
# }

# ステータスラインの設定 {
    # 基本設定
    set-option -g status on
    # 更新間隔(秒)
    set-option -g status-interval 2
    # 日本語表示
    # set-option -g status-utf8 on
    # ウィンドウリスト寄せ
    set-option -g status-justify "left"
    # ポジション(tmux1.7以上)
    #set-option -g status-position bottom
    # 左長さ
    set-option -g status-left-length 90
    # 右長さ
    set-option -g status-right-length 90
    # ウィンドウリスト設定
    set-option -g status-fg   default
    set-option -g status-bg   colour235
    set-option -g status-attr default
    # 左設定
    set-option -g status-left-fg   default
    set-option -g status-left-bg   colour24
    set-option -g status-left-attr default
    # 右設定
    set-option -g status-right-fg   colour115
    set-option -g status-right-bg   colour22
    set-option -g status-right-attr bold
    # ウィンドウ名
    set-window-option -g window-status-fg   white
    set-window-option -g window-status-bg   default
    set-window-option -g window-status-attr default
    # ウィンドウ名(アクティブ)
    set-window-option -g window-status-current-fg   colour125
    set-window-option -g window-status-current-bg   default
    set-window-option -g window-status-current-attr bold
    # メッセージ/プロンプト
    set-option -g message-fg   colour115
    set-option -g message-bg   colour24
    set-option -g message-attr bright
    ## スクロールの右上やコピーモード選択範囲のスタイル
    set-window-option -g mode-fg   colour146
    set-window-option -g mode-bg   colour62
    set-window-option -g mode-attr reverse,bold
    # powerline
    set-option -g status-left "#(~/dotfiles/vendor/gitmodules/tmux-powerline/powerline.sh left)"
    set-option -g status-right "#(~/dotfiles/vendor/gitmodules/tmux-powerline/powerline.sh right)"
# }
